version: 1
disable_existing_loggers: False
formatters:
  colourful:
    class: yaranga.util.formatter.ColorFormatter
    format: '%(asctime)-27s %(levelname)-8s %(message)s (%(filename)s:%(lineno)d)'
  plain:
    format: '%(asctime)-27s %(levelname)-8s %(message)s (%(filename)s:%(lineno)d)'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: colourful
    # stream: ext://sys.stdout
  objectmodel:
    mode: 'w'
    class: logging.FileHandler
    filename: logs/objectmodel.log
    formatter: plain
  http:
    mode: 'w'
    class: logging.FileHandler
    filename: logs/http.log
    formatter: plain
  sync:
    mode: 'w'
    class: logging.FileHandler
    filename: logs/sync.log
    formatter: plain
root:
  level: DEBUG
  handlers: [console]

loggers:
  #yaranga:
  #  handlers: [console]
  #  level: DEBUG
  #  propagate: False
  yaranga.cdm4p:
    handlers: [objectmodel]
    level: INFO
    propagate: False
  yaranga.server.http:
    handlers: [http]
    #level: DEBUG
    propagate: False
  yaranga.util.sync:
    handlers: [sync]
    #level: DEBUG
    propagate: False
